[uwsgi]
chdir = /home/ubuntu/app/
virtualenv = venv
socket = 127.0.0.1:2222

module = wsgi:application

master = true
die-on-term = true
workers = 6
stats = /tmp/uwsgi_stats.sock
logto = logs/uwsgi.log

max-requests = 100
max-requests-delta = 5

; Enable this if the app is running on a multicore machine
; cpu-affinity = 1

; prevent thundering herd
thunder-lock = true

; For newrelic
enable-threads = true
single-interpreter = true

; To support large header sizes (cookies etc)
buffer-size = 32768
post-buffering = 20971520