upstream sesam_cluster {
    server unix:/run/uwsgi/app.sock;
}

server {
    listen 80;

    access_log /var/log/sesam/nginx_access_sesam.log;
    error_log /var/log/sesam/nginx_error_sesam.log error;

    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;

    location / {
        include uwsgi_params;
        uwsgi_pass sesam_cluster;
        uwsgi_pass_header $remote_addr;
        uwsgi_connect_timeout 75;
        uwsgi_read_timeout 5m;
        #proxy_pass http://localhost:8000;

        send_timeout 5m;
        keepalive_timeout 5m;

        client_max_body_size 20M;
        client_body_temp_path /tmp/client_body_temp/    1 2;

        expires -1;
        gzip on;
        gzip_types application/json;
    }

    location /static/ {
        alias /home/ubuntu/app/collected_static/;
    }
}