[uwsgi]
project = app
uid = ubuntu
base = /home/%(uid)

chdir = %(base)/%(project)
virtualenv = venv
module = wsgi:application

socket = /run/uwsgi/%(project).sock
chown-socket = %(uid):www-data
chmod-socket = 660
;vacuum = true

master = true
die-on-term = true
workers = 6
stats = /tmp/uwsgi_stats.sock
logto = %(base)/%(project)/logs/uwsgi.log

max-requests = 100
max-requests-delta = 5

; Enable this if the app is running on a multicore machine
; cpu-affinity = 1

; prevent thundering herd
thunder-lock = true

; For newrelic
enable-threads = true
single-interpreter = true

; To support large header sizes (cookies etc)
buffer-size = 32768
post-buffering = 20971520

for-readline = /home/ubuntu/app/.env
  env = %(_)
endfor =